.custom-body{
	height:auto;
	width:100%;
	background:#DF3D82 !important;
	padding:20px 0px 20px 0px;
}

.panel-heading{
	padding:10px 0px !important;
	/*border:1px solid #F92672 !important;*/
}

.navbar{
	margin-bottom: 0px !important;
}
.custom-red-color{
	color:red !important;
}
.navbar-default{
	background:#DF3D82 !important;
	border:0px !important;
	border-radius: 0px !important;

}

.custom-primary-bg{
	background:#F92672 !important;
}

.custom-form-border{
	border:0px !important;
	border-color:#DF3D82 !important;
	border-radius: 0px !important;
}

.form-fix{
	    margin-top: 8px;
    margin-left: 44px;
}

.custom-color{
	color:#F92672;
}
.navbar-brand{
	color:#fff !important;
}

.navbar-default .navbar-nav>li>a{
	color:#fff !important;
}
.navbar-default .navbar-nav>li>a{
	
}
.navbar-default .navbar-nav>li>a:hover{
	background: #F92672 !important;
	color:#fff !important;

}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus{
	color:#DF3D82 !important;
	background:#fff !important;
}

.profile-menu ul li a,.friendlist-menu ul li a,.newsfeed-menu ul li a,.message-menu ul li a{
	color:#DF3D82 !important;
}

.page-header h3{
	color:#F92672 !important;
}

.glyphicon{
	color:#DF3D82 !important;
}

.settings a{
	font-size: 18px !important;
}

.feeds-and-friends{
	background:#D8DFBD;
}

.profile-details{
	background:#F6F7F9;
	/*border:0px !important;*/
}

.profile-details h1{
	/*color:#fff;*/
}
.active-newsfeeds{
	background: #DF3D82 !important;
	color:#fff !important;
}

.custom-success{
	background:#DF3D82 !important;
	color:#F92672 !important;
}

.c-success{
	background:#DF3D82 !important;
	color:#fff !important;	
}

.custom-shadow{
	    -webkit-border-radius: 3px;
    /*-webkit-box-orient: vertical;*/
    /*-webkit-transition: 200ms transform;*/
    background: white;
    box-shadow: 0 4px 23px 5px rgba(0, 0, 0, 0.2), 0 2px 6px rgba(0,0,0,0.15);
    color: #333;
    display: -webkit-box;
    /*min-width: 400px;*/
    /*padding: 0;*/
    position: relative;
    z-index: 0;
    margin:5px 0px;
    padding-right:10px !important;

}


.custom-search-width{
	width:300px !important;
	height: auto;
	margin:0 auto;

}




